<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </SurfaceView>
    <FrameLayout
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/manual_mode_buttons_bg">
        <ImageView
            android:id="@+id/ivLeft"
            android:src="@drawable/ic_left"
            android:layout_marginRight="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivRight"
            android:src="@drawable/ic_right"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivUp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_up"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivDown"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_down"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>
